<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eTouch Device Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
        <!-- Widget JavaScript bundle -->
<script src="https://cloud.google.com/ai/gen-app-builder/client?hl=en_US"></script>
</head>
<body>
    <header>
        <h1>eTouch Device Inventory</h1>
    </header>
    <main>
        <p>Search for a device in your Inventory</p>
        <p>Thank you!</p>
        
<!-- Search widget element is not visible by default -->
<gen-search-widget
  configId="f94a95d1-fe78-4b95-b6af-3c757c3b7fde"
  triggerId="searchWidgetTrigger">
</gen-search-widget>

<!-- Element that opens the widget on click. It does not have to be an input -->
<input placeholder="Search here" id="searchWidgetTrigger" />

    </main>
    <footer>
        <p>&copy; 2024 My GitHub Page</p>
    </footer>
</body>
</html>
